<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 300px;
        height: 300px;
        border:1px dashed #fff;
        margin:100px auto;
        position:relative;
        /*让盒子保存真正的3d效果*/
        transform-style: preserve-3d;

        /*测试*/
         transform:rotateX(-20deg) rotateY(23deg);

         animation:zuan 8s infinite linear;
         animation-delay:14s;

    }
    .box>div{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        text-align:center;
        line-height: 300px;
        font-size:50px;
        color:rgba(255,255,255,0);
    }
    .box>div:nth-child(1){
        /*background:rgba(0, 2, 3, 0.5);*/
        /*transform:translateX(-150px) rotateY(-90deg);*/
        animation:leftplay 2s forwards;/*动画，完成后，画面定在最后的那一刻*/
        animation-delay:2s;
    }
    .box>div:nth-child(2){
        /*background:rgba(255,192,203,0.5);*/
        /*transform:translateX(150px) rotateY(90deg);*/
        animation:rightplay 2s forwards;
        animation-delay:4s;
    }
    .before{
        /*background:rgba(54,210,86,0.5);*/
        /*transform:translateZ(150px);*/
        animation:beforeplay 2s forwards;
        animation-delay:6s;
    }
    .after{
        /*background:rgba(222,184,135,0.5);*/
        /*transform:translateZ(-150px) rotateY(180deg);*/
        animation:afterplay 2s forwards;
        animation-delay:8s;
    }
    .top{
        /*background:rgba(50,87,210,0.5);*/
        /*transform:translateY(-150px)rotateX(90deg);*/
        animation:topplay 2s forwards;
        animation-delay:10s;
    }
    .bottom{
        /*background:rgba(214,37,162,0.5);*/
        /*transform:translateY(150px) rotateX(-90deg);*/
         animation:bottomplay 2s forwards;
         animation-delay:12s;
    }
    /*定义动画*/
    @keyframes zuan{
        0%{
            transform:rotateX(0deg) rotateY(0deg);
        }
        100%{
            transform:rotateX(360deg) rotateY(360deg);
        }
    }

    @keyframes leftplay{
        0%{
            transform:translateX(0px) rotateY(0deg);
            background:rgba(0, 2, 3, 1);
            color:rgba(0,0,0,0);
        }
        50%{
            transform:translateX(-150px) rotateY(0deg);
             background:rgba(0, 2, 3, 0.8);
              color:rgba(0,0,0,0.5);
        }
        100%{
            transform:translateX(-150px) rotateY(-90deg);
             background:rgba(0, 2, 3, 0.5);
              color:rgba(0,0,0,1);
        }
    }

    @keyframes rightplay{
        0%{
            transform:translateX(0px) rotateY(0deg);
            background:rgba(232,12,12,1);
            color:rgba(0,0,0,0);
        }
        50%{
             transform:translateX(150px) rotateY(0deg);
             background:rgba(255,192,203,0.8);
             color:rgba(0,0,0,0.5);
        }
        75%{
             color:rgba(0,0,0,1);
        }
        100%{
            transform:translateX(150px) rotateY(90deg);
            background:rgba(255,192,203,0.5);
            color:rgba(0,0,0,0.4);
        }
    }

    @keyframes beforeplay{
        0%{
            transform:translateZ(0px);
            background:rgba(82,68,185,1);
            color:rgba(0,0,0,0);
        }
        50%{
            background:rgba(54,210,86,0.8);
            color:rgba(0,0,0,0.5);
        }
        75%{
             color:rgba(0,0,0,1);
        }
        100%{
             transform:translateZ(150px);
             background:rgba(54,210,86,0.5);
             color:rgba(0,0,0,0.4);
        }
    }

    @keyframes afterplay{
        0%{
            transform:translateZ(0);
            background:rgba(67,127,123,1);
            color:rgba(0,0,0,0);
        }
        50%{
            background:rgba(222,184,135,0.8);
            color:rgba(0,0,0,0.5);
        }
        75%{
             color:rgba(0,0,0,1);
        }
        100%{
            transform:translateZ(-150px);
            background:rgba(222,184,135,0.5);
            color:rgba(0,0,0,0.4);
        }
    }

    @keyframes topplay{
        0%{
            transform:translateY(0px)rotateX(0deg);
            background:rgba(230,236,19,1);
            color:rgba(0,0,0,0);
        }
        50%{
            transform:translateY(-150px)rotateX(0deg);
            background:rgba(50,87,210,0.8);
            color:rgba(0,0,0,0.5);
        }
        75%{
             color:rgba(0,0,0,1);
        }
        100%{
            transform:translateY(-150px)rotateX(90deg);
            background:rgba(50,87,210,0.5);
            color:rgba(0,0,0,0.4);
        }
    }

    @keyframes bottomplay{
        0%{
            transform:translateY(0px)rotateX(0deg);
            background:rgba(224,178,38,1);
            color:rgba(0,0,0,0);
        }
        50%{
            transform:translateY(150px)rotateX(0deg);
            background:rgba(214,37,162,0.8);
            color:rgba(0,0,0,0.5);
        }
        75%{
             color:rgba(0,0,0,1);
        }
        100%{
            transform:translateY(150px)rotateX(-90deg);
            background:rgba(214,37,162,0.5);
            color:rgba(0,0,0,0.4);
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="before">前</div>
        <div class="after">后</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
    </div>
</body>
</html>